program my_program;
#include ("stdlib.hhf")

static
    i8:            int8;
    shl_count:     int8;


begin my_program;
    stdout.put("type a int value: ");
    stdin.get(i8);

    stdout.put("original hex: ");
    stdout.puth8(i8);
    stdout.put(nl);

    stdout.put("shift by? ");
    stdin.get(shl_count);
    stdout.put(nl);

    mov(shl_count, cl);

    shl(cl, i8);

    stdout.put("result: ");
    stdout.puth8(i8);
    stdout.put(nl);

    // if (@c) then
    //     stdout.put("Carry flag filled: ", @c, nl);
    // endif
end my_program;